# dynamic-menu

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
sql/: init.sql  schema.sql
src/main/java/net/wcloud/helloworld/dynamicmenu/: DynamicMenuApplication.java
src/main/java/net/wcloud/helloworld/dynamicmenu/common/: Result.java
src/main/java/net/wcloud/helloworld/dynamicmenu/config/: JwtProperties.java  SecurityConfig.java
src/main/java/net/wcloud/helloworld/dynamicmenu/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/net/wcloud/helloworld/dynamicmenu/convert/: MenuConvert.java  UserConvert.java
src/main/java/net/wcloud/helloworld/dynamicmenu/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/net/wcloud/helloworld/dynamicmenu/entity/: Menu.java  Role.java  User.java
src/main/java/net/wcloud/helloworld/dynamicmenu/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/net/wcloud/helloworld/dynamicmenu/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  LoginUserDetails.java  LoginUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/net/wcloud/helloworld/dynamicmenu/service/: MenuService.java  UserService.java
src/main/java/net/wcloud/helloworld/dynamicmenu/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/net/wcloud/helloworld/dynamicmenu/util/: PasswordCheck.java  PasswordGenerator.java
src/main/java/net/wcloud/helloworld/dynamicmenu/vo/: MenuVO.java  UserVO.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/net/wcloud/helloworld/dynamicmenu/: DynamicMenuApplicationTests.java
